server.port=8887
github.client.id=51b97552899422c8dafb
github.client.secret=73ce3aeb1b5cc02579bbb33ca6ff63e1a69f9009
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/commit
spring.datasource.username=sa
spring.datasource.password=chen
    spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.czb.community.mapper
mybatis.mapper-locations=classpath*:mapper/*.xml


